<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Señor Spyro, the sexiest hero you'll ever meet</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
  <header>
    <img src="https://www.dropbox.com/s/ewh7pjsv5epcy92/spyro3.jpg?raw=1" width="30%" alt="spyro in whaleshark suit"/>
    
    <h1><span>Señor Spyro</span></h1>
    
    <h2><span> It's a bird, it's a plane, it's an underwater maiden, NO, it's Señor Spyro!</span></h2> 
    <nav class="overview">
    <ul>
     <li> <a href="index.html">Home</a></li>
      <li><a href="https://www.instagram.com/scubaspyro/">Señor Spryo's Friends</a></li>
      <li><a href="https://www.instagram.com/spyro_coursedirector/">Explore with Señor Spyro</a></li>
      <li><a href="https://www.akc.org/expert-advice/lifestyle/cute-puppies/">PUPPERS!</a></li>
     <li> <a href="about.html">Rare land sighting</a></li>
    </ul>
    </nav>
  </header>
  
      <div id="background">
  <article> 

   <div class="abouthero"> 
     <p> 
     The sexiest underwater hero you'll ever meet! It's SEÑOR SPYRO! 
       Protecting reefs, sharks, and all underwater life by day, and protecting the streets from corrupt policia by night!<br> <b> Looking this good shouldn't be legal!</b>
       <figure> <div style="text-align: center;">
         <img src="https://www.dropbox.com/s/d2syvowocmrck9q/spyro1.jpg?raw=1" width="50%" alt="spyro modeling underwater"/>
         <figcaption>It's not easy being this good looking </figcaption> </div></figure>  
     </p>
     
    </div>
    <div class="facts">
      <h3>Señor Spyro's Outstanding Achievements</h3>
   <ul> 
   <li>He has pet every puppy (aka good boy) he's ever met</li>
  <li> He holds the world record for eating the most el pastor tacos </li>
     <li> He swims with sharks for fun </li>
     <li> He can hold his breath for 5 mins and 30 seconds</li>
     <li>He can dive 131 feet deep on just one breath!</li>
  </ul>
</div> 
    <div class="quotes">
      <h3>Some Of Señor Spyro's Most Memorable Quotes</h3>
      <ul>
        <li> "It's not easy being this good looking"</li>
        <li> "Fish are friends, not food!"</li>
        <li>"I like bubbles"</li>
        <li> "Look at that goodest boy!"</li>
        <li>"Puppies are <b>WAY</b> better than children"</li>
        <li>"Children are evil"</li>
        <li><i>"OMG DID YOU SEE THAT TINY SEAHORSE?"</i></li>
      </ul>
      
    </div>
    <div class="link">
      <h3>
        A <i>rare </i> land sighting of Señor Spyro and a few of his underwater friends!
      </h3>
      <p><a href="about.html">Check out the incredibly rare footage! </a>  
        
      </p>
      
    </div>
  </article>
    </div>
  
  
  
  </body>
</html>
